'''
题目：给定三角形周长p，求满足边长为整数且周长为p的直角三角形个数。例如如果一个直角三角形的周长是120，那么它的三边可以是20，48，52，或者24，45，51，还有30，40，50，有3种不同的解
示例：输入：120 输出：3
'''

'''
方法一：枚举法，利用双重循环，会超时 
'''

if __main__=='__main__':
  count=0
  p=input()
  for i in range(p):
    for j in range(i,p):
      k=p-i-j
      if i^2+j^2==k^2:
        count+=1
  print(count)

'''
方法二：数学分析：i+j+k=p, 0<i<=j<k, 通过解不等式，可以得到：i<p/3, j<p/2。在双重循环的基础上，做限制，能够通过，但仍可以进一步优化。
'''

'''
方法三：一重循环
'''
