/*
给定一个大小为n的数组，找到其中的众数。众数是指在数组中出现次数大于⌊n/2⌋的元素。你可以假设数组是非空的，并且给定的数组总是存在众数。
示例：输入:[3,2,3],输出:3
*/

/*方法一：暴力法

时间复杂度：O(n^2) 对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费O(n)的时间。因此时间复杂度为O(n^2)。
空间复杂度：O(1)
*/



/*方法二：两遍哈希表

时间复杂度：O(n) 我们把包含有n个元素的列表遍历两次。由于哈希表将查找时间缩短到O(1)，所以时间复杂度为O(n)。
空间复杂度：O(n) 所需的额外空间取决于哈希表中存储的元素数量，该表中存储了n个元素。
*/


/*方法三：一遍哈希表

时间复杂度：O(n) 我们只遍历了包含有n个元素的列表一次。在表中进行的每次查找只花费O(1)的时间。
空间复杂度：O(n) 所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储n个元素。
*/


