'''
题目：输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
'''

'''
方法一：会陷入死循环，先判断该数最低位是不是1，如果是1，count加一右移，否则直接右移，直至该数变为0 。怎么判断最低位是否为1，将该数与1相与，结果为1说明最低位为1，否则为0.这种解法有一个明显缺点，当输入为负数时，由于负数在计算机中用补码表示，最高位是符号位1，因此不断右移的过程中最高位不断补1，造成死循环。
'''

class Solution:
    def NumberOf1(self, n):
        # write code here
        count = 0
        while n:
            if n & 1:
                count += 1
            n = n >> 1
        return count
      
'''
方法二：
运行时间：29ms
占用内存：5912k
'''
