'''
题目：输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则输出Yes,否则输出No。假设输入的数组的任意两个数字都互不相同。       
'''

'''
方法：根据后序遍历的特点，尾元素一定是根节点，同时小于尾元素的值时左子树，大于尾元素的值时右子树。且序列前半部分小于尾元素，后半部分大于尾元素，可以将序列划分为左子树序列和右子树序列，然后递归。
运行时间：37ms
占用内存：5856k
'''
